\begin{thebibliography}{1}

\bibitem{libceed-user-manual}
Ahmad Abdelfattah, Valeria Barra, Natalie Beams, Jed Brown, Jean-Sylvain
  Camier, Veselin Dobrev, Yohann Dudouit, Leila Ghaffari, Tzanio Kolev, David
  Medina, Thilina Rathnayake, Jeremy~L Thompson, and Stanimire Tomov.
\newblock lib{CEED} {U}ser {M}anual, September 2020.

\bibitem{brown2010efficient}
Jed Brown.
\newblock Efficient nonlinear solvers for nodal high-order finite elements in
  3{D}.
\newblock {\em Journal of Scientific Computing}, 45(1-3):48--63, 2010.

\bibitem{he2020two}
Yunhui He and Scott MacLachlan.
\newblock Two-level fourier analysis of multigrid for higher-order
  finite-element discretizations of the laplacian.
\newblock {\em Numerical Linear Algebra with Applications}, 27(3):e2285, 2020.

\bibitem{kruppcomparison}
Karl Rupp.
\newblock {CPU-GPU-MIC} comparision charts, 2020.

\end{thebibliography}
