This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: ../paper/references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4754 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 118
> -- 95
< -- 0
+ -- 38
- -- 34
* -- 108
:= -- 244
add.period$ -- 10
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 95
format.name$ -- 34
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 40
