\begin{center}
\frametitle{Example: Scalar Poisson}

\begin{equation}
  \int \nabla v \nabla u = \int f v
\end{equation}

\begin{itemize}

\item ${\color{blue(ncs)}\mathbf{B}}$ - given by tensor H1 Lagrange basis\\

\item ${\color{applegreen}\mathbf{D}}$ - given by quadrature weights and product\\

\end{itemize}

{\small
\begin{jllisting}[language=julia, style=jlcodestyle]
# mesh
dim = 1
mesh = Mesh1D(1.0)

# basis
p = 3
ncomp = 1
basis = TensorH1LagrangeBasis(p+1, p+1, ncomp, dim)

# weak form
function diffusionweakform(du::Array{Float64}, w::Array{Float64})
    return dv = du*w[1]
end
\end{jllisting}
}

\end{center}
