\beamer@slide {eq:weak_form}{8}
\beamer@slide {eq:galerkin_form}{9}
\beamer@slide {eq:symbolhighorder}{15}
\beamer@slide {eq:localoperator}{15}
\beamer@slide {eq:fouriermodelocalization1d}{15}
\beamer@slide {eq:symbolhighorder}{16}
\beamer@slide {eq:chebyshev_error_propagation}{22}
\beamer@slide {table:two_grid_3d_jacobi}{29}
\beamer@slide {table:two_grid_3d_chebyshev}{30}
\beamer@slide {table:two_grid_hmultigrid}{33}
\beamer@slide {table:macro_element_bddc}{38}
\beamer@slide {table:high_order_element_bddc}{39}
