This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in golub1961chebyshev
Warning--empty journal in petitethpl
You've used 47 entries,
            2118 wiz_defined-function locations,
            770 strings with 12451 characters,
and the built_in function-call counts, 15879 in all, are:
= -- 1555
> -- 789
< -- 5
+ -- 323
- -- 264
* -- 1181
:= -- 2677
add.period$ -- 141
call.type$ -- 47
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 548
empty$ -- 1212
format.name$ -- 264
if$ -- 3239
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 235
num.names$ -- 94
pop$ -- 264
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 1050
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 2
while$ -- 158
width$ -- 49
write$ -- 502
(There were 2 warnings)
